# MySQL
DB_URL=jdbc:mysql://localhost:3306/db_parqueadero
DB_USERNAME=root
DB_PASSWORD=4334

# JWT
JWT_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz0123456789+/ABCDEFGHIGKLMNOPQRSTUVWXYZabcdefghijkklmnopqrstuvw=
jwt.expiration=86400000  # 1 día en milisegundos, por ejemplo
